/* eslint-disable max-len, camelcase */
export default {
  appHeader: {
    languages: 'Languages',
    impersonating: 'Logged in as',
    announcements: {
      emptyState: 'No announcements yet!',
      header: 'Announcements',
    },
    notifications: {
      emptyState: 'No notifications yet!',
      header: 'Notifications',
      readAll: 'Mark all as read',
      viewAll: 'View all',
    },
    exitSession: 'Exit session',
    typeMore: 'Type at least 4 characters',
    logout: 'Logout',
    login: 'Login',
    helpscout: 'Get Help',
  },
  common: {
    services: {
      all: 'All',
      careers: 'Careers',
      learning: 'Learning',
    },
    notifications: {
      success: {
        created: '{{name}} created successfully!',
        deleted: '{{name}} deleted successfully!',
        archived: '{{name}} archived successfully!',
        unarchived: '{{name}} restored successfully!',
        updated: '{{name}} updated successfully!',
        generic: 'Action performed successfully!',
        duplicated: '{{name}} duplicated successfully!',
      },
      pending: {
        generic: 'Action performing...',
      },
      error: {
        generic: 'Action failed',
        noFile: 'No file selected',
        unknown: 'Something went wrong',
      },
      publishingStatuses: {
        published: 'Published',
        internalOnly: 'Internal Only',
      },
      copy: {
        success: 'Copied to clipboard',
        error: 'Copy failed',
        linkCopied: 'Link copied to clipboard',
      },
    },
    actions: {
      accept: 'Accept',
      add: 'Add',
      archive: 'Archive',
      archived: 'archived',
      align: 'Align',
      archiveConfirmation:
        'The {{type}}: <mediumText>{{name}}</mediumText> will be archived. Are you sure?',
      archiveEntity: 'Archive {{name}}',
      archivePartner: 'Archive {{name}}',
      assign: 'Assign',
      back: 'Back',
      backToPortfolio: 'Back to portfolio',
      backToDashboard: 'Back to dashboard',
      createNew: 'Create new',
      expand: 'Expand',
      toggleFullscreen: 'Toggle fullscreen',
      fold: 'Fold',
      cancel: 'Cancel',
      continue: 'Continue',
      clear: 'Clear',
      clearAll: 'Clear all',
      close: 'Close',
      confirm: 'Confirm',
      create: 'Create',
      delete: 'Delete',
      fillToContainer: 'Fill to container',
      dismiss: 'Dismiss',
      download: 'Download',
      minimize: 'Minimize',
      maximize: 'Maximize',
      hide: 'Hide',
      deleteEntity: 'Delete {{name}}',
      discard: 'Discard',
      duplicate: 'Duplicate',
      duplicateConfirmation:
        'The {{type}}: <mediumText>{{name}}</mediumText> will be duplicated. Are you sure?',
      downloadCSV: 'Download CSV',
      edit: 'Edit',
      editEntity: 'Edit {{name}}',
      new: 'New',
      next: 'Next',
      previous: 'Previous',
      reject: 'Reject',
      remove: 'Remove',
      refresh: 'Refresh',
      save: 'Save',
      resetToDefault: 'Reset to default',
      restore: 'Restore',
      send: 'Send',
      show: 'Show',
      showAll: 'Show All',
      readLess: 'Read Less',
      readMore: 'Read More',
      submit: 'Submit',
      retry: 'Try again',
      unarchive: 'Unarchive',
      unarchived: 'unarchived',
      unassign: 'Unassign',
      unsubmit: 'Unsubmit',
      update: 'Update',
      view: 'View',
      showLess: 'Show less',
      showMore: 'Show more',
      preview: 'Preview',
      addNew: 'Add new',
    },
    labels: {
      dateAdded: 'Date Added',
      optional: 'optional',
      notApplicable: 'N/A',
      dateFromTo: 'From {{from}} to {{to}}',
    },
    placeholders: {
      search: 'Search...',
    },
    messages: {
      noPlans: 'There are no plans assigned.',
      noCatalogs: 'There are no catalogs assigned.',
      noStandardsSets: 'There are no standard sets assigned.',
      dataLoadingError: 'An error occurred while loading the data.',
    },
    statuses: {
      notStarted: 'Not started',
      inProgress: 'In progress',
      completed: 'Completed',
      notMet: 'Not met',
      started: 'Started',
    },
  },
  sharedCommon: {
    actions: 'Actions',
    edit: 'Edit',
    dc: 'Defined Careers',
    dl: 'Defined Learning',
    save: 'Save',
    viewLess: 'View less',
    viewMore: 'View more',
    print: 'Print',
    copy: 'Copy',
    notAvailableShort: 'N/A',
    required: 'Required',
    service: 'Service',
  },
  validation: {
    messages: {
      deadlineMustBeAfterToday: 'Deadline must be after today',
      deadlineMustBeAfterStartDate: 'Deadline must be after start date',
      deadlineNotAfterEndDate: 'Deadline must be before end date',
      deadlineNotBeforeStartDate: 'Deadline must be before start date',
      required: 'This field is required.',
      minLength: 'This field must be at least {{min}} characters long.',
      startMustBeAfterToday: 'Start date must be after today',
      invalidURL: 'Invalid URL',
      invalidEmail: 'Invalid email address',
    },
    files: {
      tooBigFile: 'Your file has exceeded maximum size ({{size}})',
    },
    schemas: {
      mustBeFiveCharacters: 'Must be at least 5 characters',
      required: 'Required',
      validLink: 'Link must be a valid URL',
    },
  },
  notifications: {
    success: {
      created: '{{name}} created successfully!',
      deleted: '{{name}} deleted successfully!',
      archived: '{{name}} archived successfully!',
      unarchived: '{{name}} restored successfully!',
      updated: '{{name}} updated successfully!',
    },
  },
  navigation: {
    back: 'Back',
    messages: 'Messages',
  },
  messaging: {
    sendMessage: 'Send message',
    askQuestion: 'Ask for guidance',
    sendMessageAboutProduct: 'Send a message to your teacher about this product',
    sendMessageAboutCheckin: 'Send a message to your teacher about this check-in',
    backToInbox: 'Back to Inbox',
    backToStudent: 'Back to student',
    createNew: 'Create Conversation',
    general: 'General',
    message: 'Message',
    new: {
      context: 'Context:',
      message: 'Message:',
      send: 'Send Message',
      title: 'New Message',
      to: 'Send to:',
    },
    newConversationAria: 'New conversation',
    noConversations: 'Looks a little bit empty here!',
    previewMessages: 'Message history',
    askForHelp: 'Ask teacher for help',
    refresh: 'Refresh inbox',
    sendButtonAriaLabel: 'Send button',
    sendFirst: 'Send your first message from here',
    sentSuccessfully: 'Your message has been sent successfully.',
    startConversation: 'Start conversation...',
    title: 'Messages',
    context: {
      task: 'Task',
      productSubmission: 'Product',
      checkInQuestionAnswer: 'Check-In',
      teamCheckInSubmission: 'Check-In',
      lesson: 'Lesson',
      assignment: 'Assignment',
      opportunity: 'Opportunity',
    },
    teamHeader: {
      teamName: 'Team {{name}}',
      teamCount: '{{count}} members',
      teacher: 'Teacher',
    },
    welcomeMessage: 'Welcome message',
  },
  dropableArea: {
    clear: 'Clear',
    drop: 'Drop the files here...',
    google: 'Click to upload files from Google',
    loading: 'Uploading {{asset}}...',
    tryAgain: 'Try again',
    error: 'Error in uploading. <1>Try again</1>',
    errorOnClear:
      'Unable to delete the file at the moment. Please try again later or contact support for assistance.',
    text: 'Drop or <1>choose file</1> to upload',
    typeSelector: {
      FILE: 'File',
      GOOGLE: 'Google Drive',
    },
  },
  components: {
    activityLog: {
      noActivity: 'No activity',
    },
    archivedAccount: {
      backToLogin: 'Back to login',
      header: 'Your account has been archived',
    },
    asyncSelect: {
      all: 'All',
    },
    calendarCard: {
      addToCalendar: 'Add to calendar',
    },
    carousel: {
      empty: 'Missing data',
    },
    checkIns: {
      byTeacherName: ' by {{teacherName}}',
      courseStatus: 'Course Status',
      courseStatusHint: 'Click on number to navigate between questions.',
      projectStatus: 'Project Status',
      status: 'Status',
      statusTooltipMessage: 'Check in question\nis {{status}}',
      statuses: {
        NOT_STARTED: 'Not started',
        SUBMITTED: 'Submitted',
        ACCEPTED: 'Accepted',
        NOT_ACCEPTED: 'Not accepted',
        DRAFT: 'Draft',
        GRADED: 'Graded',
        RE_SUBMITTED: 'Re-submitted',
      },
      acceptedCount: 'Accepted: {{acceptedCount}}/{{totalCount}}',
      checkInStatus: 'Check-in status:',
      cantSubmitInfoTitle:
        'You can not contribute to this {{type}} because the team has already submitted it.',
      cantSubmitInfoDescription:
        "Don't worry! You can still contribute to other {{type}}s that have not been submitted yet.",
      showAllSubmissions: 'Show all answers',
      allSubmissions: 'Preview of all team answers',
      submission_one: '{{count}} answer',
      submission_other: '{{count}} answers',
      checkins: 'Check-ins',
    },
    evidence: {
      addNewEvidence: 'Add new evidence',
      addEvidence: 'Add evidence',
      addNewEvidenceDescription: 'Choose new item from portfolio to mark as an evidence',
      newEvidence: 'New evidence',
      evidence: 'Evidence',
      removeEvidence: 'Remove evidence',
      navigateToItem: 'Navigate to item',
      itemDeletedSuccessfully: 'Item Deleted Successfully',
      itemDeletedSuccessfullyInfo:
        'You successfully deleted <0>{{evidenceName}}</0> from evidence section.',
      removeEvidenceConfirmationTitle: 'Delete evidence item',
      removeEvidenceConfirmationDescription:
        'Do you want to delete <0>{{evidenceName}}</0> from your evidence?',
      evidenceImage: 'Image',
      evidenceTitle: 'Title',
      evidenceDetails: 'Details',
      evidenceCount: 'Selected: {{count}}',
      noProjects: 'There are no portfolio items that can be marked as evidence.',
      virtualInternshipLabel: 'Virtual Internship: {{name}}',
      opportunityEvidence: 'This evidence was completed as a part of an opportunity',
      viEvidence: 'This evidence was completed as a part of a Virtual Internship',
      teamEvidence: 'This evidence was completed as a part of a team project',
      kind: {
        personalProject: 'Personal',
        rubricRow: 'Rubric row',
        product: 'Product',
        virtualInternship: 'Virtual Internship',
        opportunity: 'Opportunity',
      },
    },
    filtersSummarizer: {
      entities_all: 'all schools',
      entities_one: '{{count}} school',
      entities_other: '{{count}} schools',
      users_all: 'all teachers',
      users_one: '{{count}} teacher',
      users_other: '{{count}} teachers',
      gradeLevels_all: 'all grade levels',
      gradeLevels_one: '{{count}} grade level',
      gradeLevels_other: '{{count}} grade levels',
      studentsTotal_one: '{{count}} student',
      studentsTotal_other: '{{count}} students',
      all: 'all',
      gradeLevels: 'Grade levels',
      entities: 'Schools',
      users: 'Teachers',
      performanceIndicators: 'Performance Indicators',
      performanceIndicators_one: '{{count}} performance indicator',
      performanceIndicators_other: '{{count}} performance indicators',
      performanceIndicators_all: 'all performance indicators',
      schoolClasses: 'Classes',
      schoolClasses_all: 'all classes',
      schoolClasses_one: '{{count}} class',
      schoolClasses_other: '{{count}} classes',
      startDate: 'start date',
      endDate: 'end date',
    },
    googlePicker: {
      error: 'Error while authenticating with Google',
    },
    modal: {
      closeAria: 'Modal close',
    },
    select: {
      noOptions: 'No options',
      selected: '{{selected}} selected',
    },
    datepicker: {
      placeholder: 'Select date',
    },
    dropdownContextMenu: {
      triggerLabel: 'Open context menu',
    },
    progressBox: {
      title: {
        ready: 'Ready for download',
        inProgress: 'Your file is being prepared',
        error: 'Something went wrong',
      },
      text: {
        ready: 'Your file is ready! Click below to download it to your device.',
        inProgress: 'This action can take a couple of minutes. You still can use the application.',
        error: 'The system was unable to prepare the file. Please try again.',
      },
    },
    rubric: {
      alignPlans: {
        newAlignment: 'New alignment',
        headerTitle: 'Select the statement(s) that you want to enhance with',
        successAlignment: 'Alignment was successfully created',
        archivedAlignment: 'Alignment was archived',
        dlTag: 'DL',
        planTitle: 'Plans',
        alignmentTitle: 'Alignment',
        saveTooltip: 'Select plan statements to continue',
        secondStepTitle: 'Select an assignment location',
        emptyPlansTitle: 'Alignments section is empty',
        emptyPlansText: "You don't have alignments or any rubric criteria yet.",
        selected: 'Selected',
        rubricRow: 'Rubric row',
        archiveTooltip: 'Archive',
      },
      levels: 'Levels',
      archive: {
        error: 'Archiving was not successful',
      },
      criteriaPlaceholder: 'Empty criteria...',
      cannotEdit: 'You cannot edit rubric dimensions because it is already used for grading.',
      defaultHeading: 'Empty heading...',
      detailsHeading: 'Rubric details',
      displayName: 'Display name',
      duplicate: {
        success: 'Rubrics duplicated successfully',
        error: 'Rubrics duplication not successful',
      },
      edit: 'Click to edit',
      label: 'Rubric',
      modal: {
        title: 'Create Rubric',
      },
      multiplier: 'Multiplier:',
      performanceIndicatorsCount: 'Performance Indicators: {{count}}',
      statementsCount: 'Statements: {{statementsCount}}',
      performanceIndicators: 'Performance Indicators',
      addPerformanceIndicators: 'Add performance indicators',
      selectType: 'Select type...',
      searchByName: 'Search by name...',
      performanceIndicatorInfoHeading: 'Did you know?',
      addNewPerformanceIndicator: 'Add new performance indicator...',
      addNewPlaceholder: 'Add "{{performanceIndicatorName}}"',
      performanceIndicator: 'Performance Indicator',
      type: 'Type',
      system: 'System',
      entity: 'Entity',
      performanceIndicatorInfo:
        'You can create a new performance indicator in the search input. Just provide performance indicator names and separate it by comma!',
      multiplierValue: 'x{{multiplier}}',
      alignToPlan: 'Align to plan',
      deleteRow: 'Delete row',
      deleteColumn: 'Delete column',
      deleteRubricColumnConfirmation: 'Are you sure you want to delete the whole rubric column?',
      deleteRubricRowConfirmation: 'Are you sure you want to delete the whole rubric row?',
      columnDeletedSuccessfully: 'Column successfully deleted',
      rowDeletedSuccessfully: 'Row successfully deleted',
      changesSavedSuccessfully: 'Changes saved successfully',
      editRubricCriteria: 'Edit rubric criteria',
      mainInformation: 'Main information',
      heading: 'Heading',
      rubricEditorTableName: 'Rubric editor: {{name}}',
      editRubric: 'Edit rubric',
      headingActions: `{{heading}} - actions`,
      name: 'Name',
      rubric: 'Rubric',
      score: 'Score',
      namePlaceholder: 'Name...',
      rubricNamePlaceholder: 'Enter rubric name...',
      displayNamePlaceholder: 'Display name...',
      statusBy: ' by {{name}}',
      addComment: 'Add comment',
      updateComment: 'Update comment',
      showComment: 'Show comment',
      leaveComment: 'Leave a comment',
    },
    rubricsModal: {
      header: '{{ name }} rubric',
    },
    fileList: {
      fileList: 'File list',
      archive: {
        disabled: "You cannot delete teacher's files",
        title: 'Archive File',
        text: 'Do you want to archive this file?',
      },
    },
    statusSelect: {
      changeTo: 'Change to:',
    },
    table: {
      next: 'Next',
      noResultsFound: 'No results found',
      paginationResults: 'Results: {{firstResult}} - {{lastResult}} of {{totalResults}}',
      prev: 'Prev',
      selectPageSize: 'Select page size',
      sortingAsc: 'Sort from A to Z',
      sortingDesc: 'Sort from Z to A',
      tablePagination: 'Table pagination',
    },
    interestedButton: {
      interested: 'Interested',
    },
    planGroup: {
      activityThread: 'Activity thread',
      addCommentToEvaluation: 'Add comment to evaluation here...',
      changedTo: 'Changed to:',
      latestActivity: 'Lastest activity',
      lockSelfAssignment: 'Lock self-assignment',
      seeAll: 'See all',
      status: 'Status:',
      unlockSelfAssignment: 'Unlock self-assignment',
    },
    treeSelectList: {
      removeOption: 'Remove {{option}}',
    },
  },
  portfolioDropzone: {
    chooseFile: 'Choose File',
    dragAndDrop1: 'Drop or',
    dragAndDrop2: 'to upload',
    dropHere: 'Drop the files here',
    deleteFiles: {
      cancel: 'Cancel',
      delete: 'Delete',
      heading: 'Delete file',
      deletedText: 'Are you sure you want to delete <0>{{ fileNameToDelete }}</0> from your files?',
    },
  },
  portfolioResume: {
    empty: 'There is no uploaded resume yet.',
    emptyCardStudent: 'You haven’t added your {{title}} yet.',
    emptyCardTeacher: "The student hasn't added their {{title}} yet.",
    emptyStudentBio: "Student didn't fill their portfolio yet",
    emptyBio: "Please add information to continue filling your portfolio's bio.",
    showResume: 'Show resume',
    heading: 'Resume',
    modalHeading: 'Upload Resume',
    fillPortfolio: 'Fill portfolio',
    resumesOldFilesTitle: 'Files',
    resumesOldFilesMessage: 'These files were uploaded in an older version of the application',
    upload: 'Upload',
    uploadTypes: {
      file: 'File',
    },
  },
  portfolioProjects: {
    showFiles: 'Show Files',
    personalProject: 'Personal project',
    personalProjectFile: 'Project file',
    createNewPersonalProject: 'Create Project',
    editProjectModalHeading: 'Edit Project',
    deleteProjectModalHeading: 'Delete Project',
    modalHeading: 'Attached files <0>({{ fileCount }})</0>',
    newProjectsText: 'Get started by creating a new project.',
    noPersonalProjects: 'Personal projects are empty.',
    noProjectDescription:
      "You don't have any projects currently. Submit a product to update your portfolio.",
    noCareersProjects: 'Defined Careers assignments are empty.',
    noLearningProjects: 'Defined Learning projects are empty.',
    personal: 'Personal',
    projects: '{{selectedProjectTab}} Projects',
    projectsCount: 'Projects <0>({{count}})</0>',
    modifyProjectModal: {
      createProjectHeading: 'Create Project',
      editProjectHeading: 'Edit project',
      projectName: 'Project name',
      projectNameWithDots: 'Project name...',
      projectDescription: 'Project description',
      projectDescriptionWithDots: 'Description...',
      projectFiles: 'Project files',
      uploadThumbnail: 'Upload Thumbnail',
    },
    deleteProjectModal: {
      heading: 'Deleting personal project.',
      infoText: 'Are you sure you want to delete this project?',
      project: 'Project',
    },
    dropzone: {
      chooseFile: ' Choose File ',
      dragAndDrop1: 'Drop or',
      dragAndDrop2: 'to upload',
      validation: {
        exceededMaxFiles: 'You can upload a maximum of 10 files',
        exceededMaxSize: 'Your file has exceeded maximum size (1GB)',
        nameDuplication: 'A file with this name already exists',
        wrongExtension:
          'This extension is not allowed. You can upload only following formats: doc, docx, pdf, ppt, pptx, mp4, webm, txt, jpg, jpeg, png',
      },
    },
    fileTooltip: {
      cancel: 'Cancel file upload',
      download: 'Download/View file',
      remove: 'Remove file',
    },
  },
  careerReviewSurvey: {
    completedSuccessfullyNotification: 'You completed the survey successfully',
    endCourse: 'End Course',
    exitSurvey: 'Exit Career Survey',
    notAllAnswersNotification: 'Please answer all questions',
    otherAnswerDescription: 'Would you like to write something more about it?',
    otherAnswerPlaceholder: 'For me the most matter...',
    previousAnswers: 'Previous Answers',
    previousItemsNotCompletedInfo:
      'The survey is displayed in preview mode. You cannot choose any option until you have completed the previous lessons.',
    summaryInfo: 'Here are your answers, in order to change them please retake the whole survey',
    retake: 'Retake',
    retakeConfirmationTitle: 'Do you want to retake Career Review Survey?',
    retakeConfirmationDescription:
      'Do you want to retake the survey? Your previous answers will be overwritten.',
    retakeConfirmationWarning: 'Remember: This action cannot be undone.',
    retakeInfo: 'You cleared all answers. Please complete the survey again.',
    surveyPreviewMode: 'Preview Mode',
    surveyPreviewModeInfo: 'The survey is displayed in preview mode. You cannot select any option.',
    surveyTitle: 'Career Review Survey',
  },
  portfolio: {
    tabs: {
      definedCareers: 'Defined Careers',
      definedLearning: 'Defined Learning',
      personal: 'Personal',
      resume: 'Resume',
    },
    public: {
      badgeCareers: 'Careers',
      badgeLearning: 'Learning',
      badgePersonal: 'Personal',
      badges: 'Badges <neutralText>({{count}})</neutralText>',
      contact: 'Contact',
      errorTitle: 'Private Portfolio',
      errorDescription:
        "This student either hasn't set their portfolio to public yet or is still in the process of building it. Check back later to explore their work and achievements.",
      experience: 'Experience',
      education: 'Education',
      extraCurriculars: 'Extra-Curriculars',
      highlightedProjects: 'Highlighted projects',
      personalProject: 'Personal project',
      backToPlans: 'Back to Plans',
    },
    emptyTitle: 'Portfolio is empty',
    emptyDescription: 'This student didn’t fill any section yet.',
    emptyPortfolioDescription: 'Please fill your portfolio to check it out.',
    portfolio: 'Portfolio',
    editPortfolio: 'Edit Portfolio',
    sharedResumeLink: 'Enable share link',
    resumeUpdate: 'Your resume has been updated successfully.',
    viHeader: 'Virtual Internship: {{name}}',
    plans: 'Plans',
    present: 'Present',
    validation: {
      exceededMaxFiles: 'You can upload a maximum of 10 files',
      exceededMaxSize: 'Your file has exceeded maximum size (1GB)',
      nameDuplication: 'A file with this name already exists',
      wrongExtension:
        'This extension is not allowed. You can upload only following formats: doc, docx, pdf, ppt, pptx, mp4, webm, txt',
    },
    experiencesPanel: {
      experienceNotFound: 'Looks like you didn’t finish submission yet.',
      experiencesTextNotFound:
        'Complete a product submission to review your career experiences wheel.',
      experiences_one: 'Experience',
      experiences_other: 'Experiences',
      totalExperiences_one: 'Total Experience',
      totalExperiences_other: 'Total Experiences',
      chartTitle: 'Career Cluster Wheel',
      chartText:
        'The wheel represents projects that have been completed in each career cluster. Hover over each pie slice to see details. A project may belong to multiple career clusters depending on the subject matter and task.',
      chartInfoText: 'Click on parts of charts to scope the filter',
      percent: 'Percent',
      legendTitle: 'Career Experiences',
      youAreViewing: 'You are viewing:',
    },
    creator: {
      displayName: 'Display Name',
      bioNote: 'Bio-note',
      addNew: 'Add new',
      hide: 'Hide',
      phonePlaceholder: 'Phone number...',
      emailPlaceholder: 'Email address...',
      linkPlaceholder: '{{name}} account...',
      customLinkPlaceholder: 'Custom link...',
      maxLinksInfo: 'You cannot add more than 8 links',
      show: 'Show',
      settings: {
        label: 'Settings',
        addHighlightedProjects: 'Add highlighted projects',
        addHighlightedProjectsInfo:
          'When enabled, you have an option to add some highlighted projects.',
        preview: 'Preview',
        save: 'Save',
      },
      personalInformation: 'Personal Information',
      personalInformationInfo: 'Update your personal information',
      contactsAndLinks: 'Contacts and links',
      contactsAndLinksInfo: 'Select type and add value',
      experience: 'Experience',
      experienceInfo: 'Add your experience, include work, volunteer, achievements...etc.',
      badges: 'Badges',
      badgesInfo:
        'You gain different badges by completed lessons. Select that you want to display.',
      education: 'Education',
      educationInfo: 'Add your education',
      extraCurr: 'Extra-Curriculars',
      extraCurrInfo: 'Add your extra-curriculars, include sports, clubs, organizations...etc.',
      emptyTitle: '{{name}} section is empty.',
      emptyDescription: "You haven't added any {{name}} yet.\nYou can do this by button below.",
      highlightedProjects: 'Highlighted projects',
      highlightedProjectsInfo: 'Add your highlighted projects from Defined Learning and Careers.',
      highlightedProjectsBadge: 'Selected: {{count}}',
      startDateRequired: 'Start date is required.',
      experiencesNamePlaceholder: 'Type experience name...',
      experiencesDescriptionPlaceholder: 'Type experience description...',
      experiencesPeriodPlaceholder: 'Select experience period...',
      educationsNamePlaceholder: 'Type education name...',
      educationsDescriptionPlaceholder: 'Type education description...',
      educationsPeriodPlaceholder: 'Select education period...',
      extraCurrNamePlaceholder: 'Type extra-curricular name...',
      extraCurrDescriptionPlaceholder: 'Type extra-curricular description...',
      extraCurrPeriodPlaceholder: 'Select extra-curricular period...',
      noPersonalProjects: 'Personal projects are empty.',
      noCareersProjects: 'Defined Careers projects are empty.',
      noLearningProjects: 'Defined Learning projects are empty.',
      noProjectsDescription:
        "You don't have any projects currently. <0/> Submit a product to update your portfolio.",
      unlockedIn: 'Unlocked in:',
    },
    activityHistory: 'Activity History',
    commentPlaceholder: 'Add comment here...',
    comment: 'Comment',
    completed: 'Completed',
    evaluate: 'Evaluate',
    evaluateAs: 'You are going to evaluate statement as',
    evaluateInfo: 'Current settings require that your teacher initiate your evaluation',
    evaluationPlaceholder: 'Add comment to evaluation here...',
    inProgress: 'In progress',
    legend: 'Legend',
    legendNotStarted: 'Not started',
    unlockEvaluation: 'Unlock evaluation',
    lockEvaluation: 'Lock evaluation',
    markedAs: 'marked as ',
    notMet: 'Not met',
    notStarted: 'Not started',
    teamAssignment: 'This assignment was completed as a part of a Team',
    viAssignment: 'This assignment was completed as a part of Virtual Internship',
    opportunityAssignment: 'This assignment was completed as a part of Opportunity',
    upload: 'Upload',
    projects: {
      createNewProject: 'Create Project',
      createNewProjectModalHeading: 'Create Project',
      deleteProjectModalHeading: 'Delete Project',
      description: 'Description...',
      editProjectModalHeading: 'Edit Project',
      file: 'File',
      headingForUser: '{{name}} Projects',
      hide: 'Hide',
      modalHeading: 'Attached Files',
      pbl: 'PBL Projects',
      personal: 'Personal Projects',
      personalProject: 'Personal Project',
      personalProjectFile: 'Personal Project File',
      personalProjectPlaceholder: 'Go on and create your first personal project.',
      personalProjectPlaceholderHeader: 'There are no projects here!',
      personalProjectState: 'Deleting personal project.',
      personalProjectStateInfoText: 'Are you sure you want to delete this project?',
      placeholder: 'There is no projects available yet.',
      portfolio: 'Portfolio Projects',
      projectDescription: 'Project description',
      projectFiles: 'Project files',
      projectName: 'Project name',
      projectNameWithDots: 'Project name...',
      share: 'Share',
    },
    resume: {
      empty: 'There is no uploaded resume yet.',
      heading: 'Resume',
      modalHeading: 'Upload Resume',
      upload: 'Upload',
      uploadTypes: {
        file: 'File',
      },
    },
    fileTooltip: {
      cancel: 'Cancel file upload',
      download: 'Download/View file',
      remove: 'Remove file',
    },
    dropzone: {
      chooseFile: 'Choose File',
      dragAndDrop1: 'Drop or',
      dragAndDrop2: 'to upload',
      dropHere: 'Drop the files here',
    },

    you: '{{fullName}} (You)',
  },
  imageInput: {
    accept: 'Accept',
    preview: 'Preview',
    reject: 'Reject',
  },
  numberInput: {
    increase: 'Increase',
    decrease: 'Decrease',
  },
  readSpeaker: {
    listen: 'Listen',
    title: 'Listen to this page using Read Speaker web Reader',
  },
  portfolioCommon: {
    completed: 'Completed',
    inProgress: 'In progress',
    legend: 'Legend',
    legendNotStarted: 'Not started',
    notMet: 'Not met',
    notStarted: 'Not started',
    experiencesSummary: 'Experiences Summary',
  },
  portfolioPlans: {
    goalsPlans: 'Goals: Plan',
    locked: 'Locked',
    studentPlansCount_one: '{{count}} student plan',
    studentPlansCount_other: '{{count}} student plans',
    goalsProgressReport: 'Goals: Progress report',
  },
  highSchool: {
    course: 'High School course',
    entity: 'High School entity',
    schoolClass: 'High School class',
    student: 'High School student',
  },
  middleSchool: {
    course: 'Middle School course',
    entity: 'Middle School entity',
    schoolClass: 'Middle School class',
    student: 'Middle School student',
  },
  relativeTime: {
    sameDay: '[Today at] {{time}}',
    lastDay: '[Yesterday at] {{time}}',
    lastWeek: '[Last] {{dayOfWeek}} [at] {{time}}',
    sameElse: '{{date}} [at] {{time}}',
  },
  entityInfo: {
    assessment: 'Assessment',
    assessmentType: 'Assessment Type',
    catalogs: 'Catalogs',
    classes: 'Classes',
    manageClasses: 'Manage classes',
    default: 'Default',
    middleSchool: 'Middle School',
    highSchool: 'High School',
    disabled: 'Disabled',
    enabled: 'Enabled',
    entities: 'Entities',
    entitySettings: 'Settings',
    emptyList: 'There are no {{items}} assigned to this entity.',
    onboarding: 'Onboarding',
    plans: 'Plans',
    schoolYearStartDate: 'School Year Start Date',
    standardSets: 'Standard Sets',
    students: 'Students',
    teachers: 'Teachers',
    extensionFields: {
      extensionFields: 'Extension Fields',
      assign: 'Assign Extension',
      assignTo: 'Assign to',
      assignToChildren: 'Assign to children entities',
      extensions: 'Extensions',
      unassign: 'Unassign Extension',
      unassignFrom: 'Unassign {{ name }} from',
      unassignFromChildren: 'Unassign from children entities',
    },
    settings: {
      entity: 'entity',
      class: 'class',
      student: 'student',
      assessment: 'Assessment',
      assessmentInfo: 'The ability for a student to take the assessment.',
      entityModalHeader: 'Settings',
      educationalStage: 'Career Course & Assessment Grade Level',
      educationalStageInfo:
        'Set the career course and assessment grade level for this {{resource}}',
      onboarding: 'Onboarding',
      onboardingInfo: 'The student is automatically routed to the assessment on first login.',
      selfEvaluation: 'Self-Evaluation',
      selfEvaluationInfo: 'Students will be able to evaluate each other.',
      assessmentTooltipInfo: 'If disabled, students will not be able to take the assessment.',
      onboardingTooltipInfo: 'Onboarding is available only when assessment on.',
      gradLevelTooltipInfo:
        'For more information, see knowledge base link <0> Defined Careers: Middle School & High School Content</0>',
      selfEvaluationTooltipInfo: 'For more information please contact support@definedlearning.com.',
      schoolYearTooltipInfo:
        'To change your school year start date, contact support@definedlearning.com.',
    },
  },
  months: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  sharedLink: {
    allowStudentLogins: 'Allow student logins',
  },
  comboPrompt: {
    description: 'Description',
    name: 'Name',
    period: 'Period',
  },
  presentation: {
    slides: 'Slides',
    noCheckInQuestions: 'No check-in questions',
    noCheckInGroup: 'No check-in group',
    emptyCheckInGroup: 'Empty check-in group',
    noCheckInQuestionsInfo: 'Add check-in questions to this slide in presentation builder.',
    noCheckInGroupInfo: 'Add check-in group to this slide in presentation builder.',
    noQuestionsInCheckInGroupInfo: 'Add check-in questions to this group.',
    noPresentation: 'No presentation',
    noPresentationInfo: 'Something went wrong, please try again later.',
    product: 'Product',
    checkInQuestions: 'Check-in questions',
    checkInQuestion: 'Check-in question',
    noCheckInQuestionsInTask: 'No check-in questions assigned to current task.',
    checkInQuestionsPlaceholder: 'Select check-in question...',
    checkInGroup: 'Check-in group',
    checkInGroupPlaceholder: 'Select check-in group...',
    editAnswer: 'Edit answer',
    teamAnswersHistory: 'Team answers history',
  },
  products: {
    typename: 'Product',
    rubrics: 'Rubrics',
    viewGrading: 'View grading',
    previewMode: 'Preview mode, only students can upload files.',
    submissions: 'Submissions',
    noProductSelected: 'No product selected',
    chooseProductInElementsTab: 'Choose product in Elements tab',
    editPresentation: 'Edit presentation in Presentation Builder to assign product',
    select: 'Select product...',
  },
  fileDeleteConfirmation: {
    heading: 'Delete file',
    text: 'Are you sure you want to delete {{ fileNameToDelete }}?',
  },
  reports: {
    otherReports: 'Other reports',
    goalsDescription: 'Select an option to see a report for a particular system section.',
    reportsDescription: 'Select a report option below to view details.',
    others: 'Others',
    reports: 'Reports',
    reportName: '{{reportName}} Report',
    reportTitle: {
      goalPlans: 'Plan',
      goalPerformanceIndicators: 'Performance Indicators',
      studentReport: 'Student Report',
      careerReviewSurvey: 'Career Review Survey',
      assessment: 'Assessment',
      collegeAndFuture: 'College & Future',
      opportunities: 'Opportunities',
      careerPathway: 'Career Exploration',
    },
    reportDescription: {
      goalPlans:
        'View progress of overall plans and sub-sections across specified criteria. Allows for complete export of data for further analysis through CSV.',
      goalPerformanceIndicators:
        'Track progress over time on individual goal performance indicators. Allows for complete export of data for further analysis though CSV.',
      studentReport:
        'Analysis of survey data given within Defined Careers. Data is exportable for further analysis to CSV.',
      careerReviewSurvey:
        'Analysis of survey data given within Defined Careers. Data is exportable for further analysis to CSV.',
      assessment:
        'View data associated with the Pathways Matching Assessment. Data is exportable to CSV.',
      collegeAndFuture:
        'View student trends on college & futures. Includes option to export data via CSV. ',
      opportunities: 'View opportunities data at a glance. Includes option to export data to CSV.',
      careerPathway:
        'View most experienced career pathways. Includes option to export data via CSV.',
    },
    changeFilters: 'Change filters',
    classes: 'Classes',
    graphCard: {
      averageScore: 'Cumulative average score',
      mostRecentAverageScore: 'Most recent average score',
      mostRecentAverageScoreInfo: 'Most recent period that student has scored in',
    },
    selectClasses: 'Select classes...',
    selectSchools: 'Select schools...',
    selectSchoolYear: 'Select school year...',
    selectTeachers: 'Select teachers...',
    gradeLevels: 'Grade Levels',
    selectGradeLevels: 'Select grade levels...',
    schoolYear: 'School Year',
    schools: 'Schools',
    teachers: 'Teachers',
    filterInstructions:
      'Fill in all the required fields below in particular order to generate the report',
    fillAllRequiredInputs: 'Fill in all required fields to continue.',
    generateReport: 'Generate report',
    aggregationPeriods: {
      MONTH: 'One month',
      QUARTER: 'Three months',
      SEMESTER: 'Six months',
    },
    aggregationPeriodShort: {
      MONTH: '1M',
      QUARTER: '3M',
      SEMESTER: '6M',
    },
    aggregationPeriodLabel: 'Aggregation Period:',
    tagReport: {
      tagTableDescription: 'Below you can see full data about students and performance indicators.',
      fullData_one: 'Full Data <neutralText>({{count}} grade)</neutralText>',
      fullData_other: 'Full Data <neutralText>({{count}} grades)</neutralText>',
      fullData: 'Full Data',
      tableSearchPlaceholder: 'Search by Name or ID',
      tableTagDropdownPlaceholder: 'Select Performance Indicators',
      tagTableHeader: {
        id: 'ID',
        student: 'Student',
        source: 'Source',
        rubric: 'Rubric',
        performanceIndicators: 'Performance indicators',
        score: 'Score',
        dateScored: 'Date scored',
      },
      tagTableLegend: {
        dLLegend: 'Defined Learning',
        dCLegend: 'Defined Careers',
        projectLegend: 'Project',
        lessonLegend: 'Lesson',
        performanceIndicatorLegend: 'Performance Indicator Name',
      },
    },
    specifyTeacher: 'You need to specify teacher first',
    teacher_one: 'Teacher: {{teachersList}}',
    teacher_other: 'Teachers: {{teachersList}}',
    andMoreTeachers_one: ' and {{count}} more teacher',
    andMoreTeachers_other: ' and {{count}} more teachers',
    goalsReport: 'Goals: {{reportName}} report',
    goalsReportName: 'Goals: {{reportName}}',
    goals: 'Goals',
    overall: 'Overall',
    summary: 'Summary',
    selectPeriod: 'Select period',
    selectDateRangePlaceholder: 'Select date range...',
  },
  studentGoalReport: {
    averageScore: 'Average score:',
    grades_one: '{{count}} grade',
    grades_other: '{{count}} grades',
    reportTitle: 'Student Goal Progress Report',
    overall: 'Overall',
    overAllTitle: 'Progress of <secondaryText>required</secondaryText> items for the plan.',
    statuses: {
      notStartedDescription: 'Required statements inside the plan that are not started.',
      startedDescription:
        'Required statements inside the plan that either are in progress or not met.',
      completedDescription: 'Required statements inside the plan that are completed.',
    },
    numberOfStatements: 'Numbers of statements: {{count}}',
    progressDetailsCount: 'Progress Details <neutralText>({{count}})</neutralText>',
    progressDetailsInfo: 'Below you can see overall progress of items inside the plan.',
    answer: 'Answer',
    evidenceCount: 'Evidence <neutralText>({{count}})</neutralText>:',
    statements: 'Statements',
    statementsCount: 'Statements:',
    course: 'Course:',
    description: 'Description:',
    status: 'Status:',
    lastUpdated: 'Last updated:',
    noAnswer: 'This question has not been answered yet.',
    source: 'Source:',
    project: 'Project:',
    rubric: 'Rubric:',
    score: 'Score:',
    studentPerformanceIndicators_0: 'Student Performance Indicators',
    studentPerformanceIndicators:
      'Student Performance Indicators <neutralText>({{count}})</neutralText>',
    studentPerformanceIndicatorsInfo: 'Below you can see details about performance indicators.',
    emptyPerformanceIndicators: 'Performance Indicators section is empty.',
    emptyPerformanceIndicatorsInfo: 'Currently, there are no grades to be displayed.',
  },
  planReport: {
    chartType: 'Chart type:',
    currentlySelected: 'Currently selected:',
    detailedItemReporting: 'Detailed Item Reporting',
    detailedItemReportingEmptyInfo:
      'You have not selected any item yet. Please choose an item to view its detailed information.',
    fullData_one: 'Full Data <neutralText>({{count}} student)</neutralText>',
    fullData_other: 'Full Data <neutralText>({{count}} students)</neutralText>',
    fullData: 'Full Data',
    plans: 'Plans',
    percentage: 'Percentage: {{value}}%',
    plan: 'Plan',
    planGroups: 'Plan Groups',
    planGroupsInfo: 'Below you can see the progress of each plan group within the selected plan.',
    selectItem: 'Select item...',
    selectPlan: 'Select plan...',
    showItemDetails: 'Show item details',
    statementResults: {
      answerToQuestion: 'Answer to question:',
      evidence: 'Evidence',
      id: 'ID',
      lastUpdated: 'Last updated',
      status: 'Status',
      student: 'Student',
      searchStudent: 'Search student...',
      selectStatus: 'Select status',
    },
    statementDetails: {
      notStartedDescription: 'Students who have not started this item.',
      completedDescription: 'Students who have completed this item.',
      inProgressDescription: 'Students who have this item in progress.',
      notMetDescription: 'Students who have not met this item.',
    },
    statuses: {
      notStarted: 'Not started',
      started: 'Started',
      completed: 'Completed',
      notMet: 'Not met',
      inProgress: 'In Progress',
      notStartedDescription: 'Students who have not started any required item inside the plan.',
      startedDescription: 'Students who have started at least one required item inside the plan.',
      completedDescription: 'Students have completed all required items inside the plan.',
      inProgressDescription:
        'Students who have started at least one required item inside the plan.',
      notMetDescription: 'Students who have not met any required items inside the plan.',
    },
    studentDistribution_one: 'Student Distribution <neutralText>({{count}} student)<neutralText/>',
    studentDistribution_other:
      'Student Distribution <neutralText>({{count}} students)<neutralText/>',
    students: 'Students',
    numberOfStudents: 'Number of students: {{count}}',
    summary_one: 'Summary <neutralText>({{count}} student)</neutralText>',
    summary_other: 'Summary <neutralText>({{count}} students)</neutralText>',
    summaryInfo:
      'Average progress of <orangeText>required</orangeText> items for all students who have started or completed the plan is <chartIcon /><percentValue>{{value}}% </percentValue> including:',
    startedInfo: 'The <infoText>started</infoText> category includes the following statuses:',
    planReportSummaryTemplate:
      'Below you can see an overview of **gradeLevels** including **studentsTotal** in **schoolYear**, considering **users**, **entities** and **schoolClasses**.',
  },
  tagsReport: {
    performanceIndicators: 'Performance Indicators',
    selectTag: 'Select performance indicator...',
    tagDetails: 'Performance Indicator Details <neutralText>({{count}})</neutralText>',
    tagDetailsInfo:
      'Below you can see details about each selected performance indicators for particular time period.',
    averageScore: 'Average score: {{score}}',
    numberOfStudents: 'Number of students: {{count}}',
    summaryTemplate:
      'Below you can see an overview of **gradeLevels** including **studentsTotal** and **performanceIndicators** in **schoolYear**, with a specific focus on **users**, **entities** and **schoolClasses**.',
  },
  careerExplorationReport: {
    statistics: 'Statistics',
    statisticsDescription:
      'Overview of student engagement metrics within the career pathways and clusters.',
    summaryTemplate:
      'Below you can see an overview of **gradeLevels** including **studentsTotal** in **schoolYear**, with a specific focus on **users**, **entities** and **schoolClasses**.',
    totalEngagements: 'Total Engagements',
    careerClusters: 'Career Clusters',
    pathways: 'Pathways',
    educators: 'Educators',
    students: 'Students',
    experiences: 'Experiences',
    experiencesDescription: 'Number of experiences grouped by clusters',
    emptyResults:
      'There is no data for the selected filters, please change the filters and try again.',
    fullDataTable: {
      fullData_one: 'Full Data <neutralText>({{count}} result)</neutralText>',
      fullData_other: 'Full Data <neutralText>({{count}} results)</neutralText>',
      fullDataDescription: 'Below you can see all collected data about engagements.',
      id: 'ID',
      name: 'Name',
      email: 'Email',
      visitorType: 'Visitor Type',
      resourceName: 'Resource Name',
      resourceType: 'Resource Type',
      enrolled: 'Enrolled',
      visitsCount: 'Visits Count',
      clusters: 'Clusters',
      pathways: 'Pathways',
    },
    clustersPathwaysSelectPlaceholder: 'Search by clusters or pathways',
    surveySearchPlaceholder: 'Search by user name or user ID',
    pathwaysCount_one: '{{count}} pathway',
    pathwaysCount_other: '{{count}} pathways',
    clustersCount_one: '{{count}} cluster',
    clustersCount_other: '{{count}} clusters',
  },
  opportunitiesReport: {
    statistics: 'Statistics',
    summaryTemplate:
      'Below you can see an overview of **gradeLevels** including **studentsTotal** in **schoolYear**, with a specific focus on **users**, **entities** and **schoolClasses**.',
    opportunities: 'Opportunities',
    statisticsDescription: 'An overview of the number of opportunities and virtual internships.',
    virtualInternships: 'Virtual Internships',
    types: {
      workplaceTour: 'Workplace Tour',
      internship: 'Internship',
      preApprenticeship: 'Pre Apprenticeship',
      apprenticeship: 'Apprenticeship',
      jobShadow: 'Job Shadow',
      practicum: 'Practicum',
      clinicalExperience: 'Clinical Experience',
      virtualInternship: 'Virtual Internship',
      other: 'Other',
      job: 'Job',
      collegeVisit: 'College Visit',
      speaker: 'Speaker',
    },
    opportunityApplications: 'Opportunity Applications',
    opportunityApplicationsDescription:
      'Below you can see the number of applications grouped by opportunity types.',
    opportunityApplicationsByPathwayDescription:
      'Below you can see number of applications grouped by clusters.',
    applicationsCount_one: '{{count}} application',
    applicationsCount_other: '{{count}} applications',
    emptyResults:
      'There is no data for the selected filters, please change the filters and try again.',
    fullDataTable: {
      fullData_one: 'Full Data <neutralText>({{count}} result)</neutralText>',
      fullData_other: 'Full Data <neutralText>({{count}} results)</neutralText>',
      fullDataDescription: 'Below you can see all collected data about opportunity applications.',
      id: 'ID',
      name: 'Name',
      // email: 'Email',
      gradeLevel: 'Grade Level',
      visitorType: 'Visitor Type',
      opportunityType: 'Opportunity Type',
      opportunityName: 'Opportunity Name',
      resourceType: 'Resource Type',
      isFavorite: 'Is favorite?',
      applicationStatus: 'Application Status',
      applicationDeadline: 'Application Deadline',
      clusters: 'Clusters',
      pathways: 'Pathways',
      notApplicable: 'N/A',
      checkinsSubmitted: 'Check-ins submitted',
      assignmentsSubmitted: 'Assignments submitted',
      checkins: 'Check-ins',
    },
    opportunityTypes: {
      WORKPLACE_TOUR: 'Workplace Tour',
      INTERNSHIP: 'Internship',
      PRE_APPRENTICESHIP: 'Pre-Apprenticeship',
      APPRENTICESHIP: 'Apprenticeship',
      JOB_SHADOW: 'Job Shadow',
      PRACTICUM: 'Practicum',
      CLINICAL_EXPERIENCE: 'Clinical Experience',
      VIRTUAL_INTERNSHIP: 'Virtual Internship',
      OTHER: 'Other',
      JOB: 'Job',
      COLLEGE_VISIT: 'College Visit',
      SPEAKER: 'Speaker',
    },
    statuses: {
      ACCEPTED: 'Accepted',
      FINISHED: 'Finished',
      PENDING: 'Pending',
      REJECTED: 'Rejected',
      STARTED: 'Started',
    },
    pathwaysCount_one: '{{count}} pathway',
    pathwaysCount_other: '{{count}} pathways',
    clustersCount_one: '{{count}} cluster',
    clustersCount_other: '{{count}} clusters',
    nameSearchPlaceholder: 'Search by student name or student ID',
    clustersPathwaysSelectPlaceholder: 'Search by clusters or pathways',
  },
  user: {
    navigation: {
      featured: 'Featured',
    },
    assignToMe: 'Assign to me',
    goals: {
      goalsProgressReport: 'Goals: Progress Report',
      seeMore: 'See more',
      description: 'Select the option to see reports for the particular system section.',
      filtersTitle: 'Goals Plans',
      filtersDescription:
        'Fill all the required fields below in particular order to generate the report',
      performanceIndicatorsScore:
        'Scores are normalized to 0-4 point scale. <2>Read more</2> about scoring in performance indicators.',
    },
  },
  catalogs: {
    gradesRange: 'Grades: {{gradesRange}}',
    projectsWithCount: 'Projects: {{count}}',
    resourcesWithCount: 'Resources: {{count}}',
    track: {
      course: 'Course',
      opportunity: 'Opportunity',
      projectsWithCount: 'Projects <neutralText>({{count}})</neutralText>',
      resourcesWithCount: 'Resources <neutralText>({{count}})</neutralText>',
      unitList: 'Unit list',
      unitOutlineContent: 'Unit Outline',
      unitWithNumber: 'Unit {{number}}',
      virtualInternship: 'Virtual Internship',
    },
  },
  welcomeMessage: {
    definedAcademyCourses: 'Defined Academy Courses',
    definedAcademyDescription:
      'Defined Academy is a platform for learning and development. The following courses will help you get started with Defined and enhance your understanding of career connected learning.',
    startCourse: 'Start Course',
    progress: 'Progress: {{completed}} / {{total}}',
  },
  aiToolbar: {
    differentiateUp: 'Differentiate Up',
    differentiateDown: 'Differentiate Down',
    simplifyVocabulary: 'Simplify Vocabulary',
    enhanceVocabulary: 'Enhance Vocabulary',
    newIdea: 'New Idea',

    descriptions: {
      DIFF_UP: 'Increase the grade level of the text',
      DIFF_DOWN: 'Decrease the grade level of the text',
      DECREASE_LEVEL: 'Rewrite text using simpler vocabulary',
      INCREASE_LEVEL: 'Rewrite text using more advanced vocabulary',
      NEW_IDEA: 'Generate a new idea based on the text',
    },
  },
};
